<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Neon Admin Panel">
	<meta name="author" content="">
	<title>Neon | Stock Analysis</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="static/css/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="static/css/entypo.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/neon-core.css">
	<link rel="stylesheet" href="static/css/neon-theme.css">
	<link rel="stylesheet" href="static/css/neon-forms.css">
	<link rel="stylesheet" href="static/css/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">

	<!-- JavaScript -->
	<script src="static/js/jquery-1.11.0.min.js"></script>
	<style>
		body {
			font-family: 'Poppins', sans-serif;
		}
		.main-content h1 {
			font-size: 36px;
			font-weight: 600;
			margin-bottom: 20px;
			color: #333;
		}
		.main-content p {
			font-size: 18px;
			line-height: 1.8;
			color: #555;
		}

		.body {
			font-family: 'Poppins', sans-serif;
		}
		.team-section {
			margin-top: 50px;
			text-align: center;
		}
		.team-member {
			margin-bottom: 40px;
		}
		.team-member img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 3px solid #007bff;
			object-fit: cover;
		}
		.team-member h4 {
			font-size: 20px;
			font-weight: 500;
			color: #333;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		.team-member p {
			font-size: 16px;
			font-style: italic;
			color: #777;
		}
		.slogan-section {
			text-align: center;
			margin-top: 30px;
			font-size: 24px;
			color: #007bff;
			font-weight: bold;
		}
	</style>
</head>
<body class="page-body page-fade" data-url="http://sc.chinaz.com">

<div class="page-container">
	<div class="sidebar-menu">
		<header class="logo-env">
			<div class="logo">
				<a href="">
					<img src="static/picture/logo@2x.png" width="120" alt="">
				</a>
			</div>
		</header>

		<!-- Sidebar Menu -->
		<ul id="main-menu">
			<li>
				<a href="tables-main.html">
					<i class="entypo-window"></i>
					<span>股市大模型分析</span>
				</a>
				<ul>
					<li>
						<a href="goPicture.html">
							<span>Go Picture</span>
						</a>
					</li>
					<li>
						<a href="stock-visualization.html">
							<span>Stock Visualization</span>
						</a>
					</li>
					<li>
						<a href="askai.html">
							<span>Ask AI</span>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<!-- Main Content -->
	<div class="main-content">
		<div class="row">
			<div class="col-sm-12">
				<h1>Welcome to Stock Analysis</h1>
				<p>
					这是2024秋季学期面向对象程序设计Javaxx小组的课程作业——利用Al Agent调用小模型预测股票。
				</p>
				<p>
					在小组成员的共同努力下，我们构建了 B/S 模式信息系统。用户可以对大模型下达指令，大模型将分析指令并回答用户问题或执行任务。例如“请分析最近一周的股价走势。”“请预测未来3天的股票收益率。”
				</p>
				<p>
					我们以聚合数据提供的数据为支撑，训练了一个性能良好的深度学习模型，用于预测指定股票未来一段时间的收益率。在AI的选择上，我们调用的是科大讯飞的星火大模型。同时，我们构建了股票量价信息数据库，调用聚合数据的数据源实现股票量价信息数据库的实时更新。
				</p>
			</div>
		</div>

		<!-- Team Section -->
		<div class="team-section">
			<h1>开发团队</h1>

			<div class="row">
				<div class="col-sm-4 team-member">
					<img src="static/picture/developer1.jpg" alt="Developer 1">
					<h4>丁健</h4>
					<p>"xxx"</p>
				</div>
				<div class="col-sm-4 team-member">
					<img src="static/picture/developer2.jpg" alt="Developer 2">
					<h4>李聪</h4>
					<p>"xxx"</p>
				</div>
				<div class="col-sm-4 team-member">
					<img src="static/picture/developer3.jpg" alt="Developer 3">
					<h4>李佳</h4>
					<p>"xxx"</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 team-member">
					<img src="static/picture/developer4.jpg" alt="Developer 4">
					<h4>童子航</h4>
					<p>"xxx"</p>
				</div>
				<div class="col-sm-6 team-member">
					<img src="static/picture/developer5.jpg" alt="Developer 5">
					<h4>崔家伟</h4>
					<p>"xxx"</p>
				</div>
			</div>
		</div>

		<!-- Slogan Section -->
		<div class="slogan-section">
			<h2 class="footer-slogan">股海导航，智投未来</h2>
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="main">
	<div class="footer-text">
		2024 Java @ im
	</div>
</footer>

<!-- JavaScript -->
<script src="static/js/main-gsap.js"></script>
<script src="static/js/jquery-ui-1.10.3.minimal.min.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/joinable.js"></script>
<script src="static/js/resizeable.js"></script>
<script src="static/js/neon-api.js"></script>
<script src="static/js/neon-custom.js"></script>
<script src="static/js/neon-demo.js"></script>
</body>
</html>
